<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Parallax</title>

	<style>
			body, html {
				margin: 0;
				font: 16px "Lato",sans-serif;
				color: #777;
				height: 100%;

			}
			.conteudo{
				color: #777;
				background-color: white;
				text-align: justify;
				padding: 50px 80px;
			}
			h3{
				text-transform: uppercase;
				color: #111;
				text-align: center;
			}
			p{
				margin-bottom: 20px;
			}
			/* Efeito parallax*/
			.caixa1, .caixa2, .caixa3, .caixa4 {
				position: relative;
				height: 100%;
				opacity: 0.7;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-attachment: fixed;


			}
			.caixa1 {
				background-image: url(imagens/imagem1.jpg);

			}
			.caixa2 {
				background-image: url(imagens/imagem2.jpg);
			}
			.caixa3 {
				background-image: url(imagens/imagem3.jpg);
			}
			.caixa4 {
				background-image: url(imagens/imagem4.jpg);
			}
			.conteudo-titulo {
				position: absolute;
				left: 0%;
				top: 45%;
				width: 100%;
				text-align: center;
								
			}
			.conteudo-titulo span.titulo {
				color: #fff;
				background-color:#111;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 5px;
				text-transform: uppercase;
			}

	</style>

</head>
			<body>
					<div class="caixa1">
						<div class="conteudo-titulo">
							<span class="titulo">Passeio de Balões</span>
						</div>
					</div>
					<div class="conteudo">
						<h3>Parallax</h3>
						<p>
							Rolagem parallax é uma técnica de web design onde o background se movimenta em um ritmo mais lento que o primeiro plano. Isso resulta em um efeito 3D à medida que os visitantes rolam pela página, adicionando uma sensação de profundidade e criando uma experiência mais imersiva.
							O efeito parallax é baseado em uma ilusão de ótica causada pelo fato de que o olho humano considera que os objetos que estão perto são maiores do que os que estão mais afastados. O resultado é que temos a percepção de que os objetos mais distantes movimentam-se mais lentamente do que os que estão próximos.

						</p>
					</div>
					<div class="caixa2">
						<div class="conteudo-titulo">
							<span class="titulo">Pegando a Estrada</span>
						</div>
					</div>
					<div class="conteudo">
						<h3>Parallax</h3>
						<p>
							Rolagem parallax é uma técnica de web design onde o background se movimenta em um ritmo mais lento que o primeiro plano. Isso resulta em um efeito 3D à medida que os visitantes rolam pela página, adicionando uma sensação de profundidade e criando uma experiência mais imersiva.
							O efeito parallax é baseado em uma ilusão de ótica causada pelo fato de que o olho humano considera que os objetos que estão perto são maiores do que os que estão mais afastados. O resultado é que temos a percepção de que os objetos mais distantes movimentam-se mais lentamente do que os que estão próximos.

						</p>
					</div>
					<div class="caixa3">
						<div class="conteudo-titulo">
							<span class="titulo">Por do Sol</span>
						</div>

					</div>
						<div class="conteudo">
						<h3>Parallax</h3>
						<p>
							Rolagem parallax é uma técnica de web design onde o background se movimenta em um ritmo mais lento que o primeiro plano. Isso resulta em um efeito 3D à medida que os visitantes rolam pela página, adicionando uma sensação de profundidade e criando uma experiência mais imersiva.
							O efeito parallax é baseado em uma ilusão de ótica causada pelo fato de que o olho humano considera que os objetos que estão perto são maiores do que os que estão mais afastados. O resultado é que temos a percepção de que os objetos mais distantes movimentam-se mais lentamente do que os que estão próximos.

						</p>
					</div>
					<div class="caixa4">
						<div class="conteudo-titulo">
							<span class="titulo">Montanhas</span>
						</div>
					</div>
						<div class="conteudo">
						<h3>Parallax</h3>
						<p>
							Rolagem parallax é uma técnica de web design onde o background se movimenta em um ritmo mais lento que o primeiro plano. Isso resulta em um efeito 3D à medida que os visitantes rolam pela página, adicionando uma sensação de profundidade e criando uma experiência mais imersiva.
							O efeito parallax é baseado em uma ilusão de ótica causada pelo fato de que o olho humano considera que os objetos que estão perto são maiores do que os que estão mais afastados. O resultado é que temos a percepção de que os objetos mais distantes movimentam-se mais lentamente do que os que estão próximos.

						</p>
					</div>
			</body>
</html>